# multi-module-maven-dis-project

./: DockerFile  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/db/: MultipleApplication.java
application/src/main/java/com/db/controller/: ApplicationController.java
application/src/main/java/com/db/swagger/: ApiDocumentationConfig.java  SwaggerConfig.java
application/src/main/resources/: application-dev.properties  application.properties
camunda/: pom.xml
camunda/src/main/java/com/db/camunda/config/: Configuration.java
camunda/src/main/java/com/db/camunda/controller/: AdminController.java  DecisionController.java
camunda/src/main/java/com/db/camunda/response/: BasicResponseMessage.java
camunda/src/main/java/com/db/camunda/service/: DmnService.java  DmnTemplateService.java
camunda/src/main/java/com/db/camunda/service/impl/: DmnServiceImpl.java  DmnTemplateServiceImpl.java
persistence/: pom.xml
persistence/src/main/java/com/db/controller/: PersistenceController.java
persistence/src/main/java/com/db/ehcacheconfig/: CacheConfig.java  CustomCacheEventLogger.java
persistence/src/main/java/com/db/persistence/: ApplicationService.java  Book.java  BookRepository.java
persistence/src/main/resources/: data.sql  ehcache.xml
